[33mcommit 758f5190598d66889e2a3171a272403af6bab69f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: My Name <im@mail.com>
Date:   Tue May 24 21:19:03 2022 +0300

    Created bonuses, categories and upgrades

[33mcommit cca8e539273e3a34246d8545eaf9226abca23d09[m
Author: My Name <im@mail.com>
Date:   Thu May 19 23:16:39 2022 +0300

    Created clans controller and model

[33mcommit 4391ad1f8b7f6ba3f6280de5012925a29fbc8d68[m
Author: My Name <im@mail.com>
Date:   Wed May 18 23:18:41 2022 +0300

    Created a profile controller

[33mcommit 3ee8b76e7578a69250168fd72eab349c3e949f5f[m
Author: My Name <im@mail.com>
Date:   Wed May 18 22:22:54 2022 +0300

    Created car and profile models

[33mcommit 6bb34c1c85bf7fab57cebf68fa13dd117954a99a[m
Author: My Name <im@mail.com>
Date:   Mon May 16 23:54:10 2022 +0300

    Installed and configurated Laravel Passport; maked a api registration and authorization

[33mcommit d14b95e558e6aa21b9bec0611f586917a2566b8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: My Name <im@mail.com>
Date:   Fri May 6 20:06:15 2022 +0300

    Installed and configurated laravel
